<resources>
    <string name="app_name">sendME aCab</string>
    <string name="tv_Head">sendME aCab</string>
    <string name="et_email">Email address</string>
    <string name="et_password">Password</string>
    <string name="time">Time</string>
    <string name="order_Number">Order Number</string>
    <string name="product">Product</string>
    <string name="quantity">Quantity</string>
    <string name="totalPrice">Total Price</string>
    <string name="customer">Customer</string>
    <string name="phoneNumber">Phone number</string>
    <string name="title_activity_define_trip">DefineTripActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="title_activity_sign_up">SignUp</string>
    <string name="title_activity_forgot_password">ForgotPassword</string>
    <string name="btnLogin">Login</string>
    <string name="btnSignUp">Sign Up</string>
    <string name="fgtPassword">I forgot my password</string>
    <string name="btnRecoverPassword">Recover Password</string>
    <string name="title_activity_reset_password">ResetPassword</string>
    <string name="tv_resendEmail">Resend Email</string>
    <string name="et_NewPassword">New Password</string>
    <string name="et_NewPasswordAgn">Re-enter New Password</string>
    <string name="btn_ResetPassword">Reset Password</string>
    <string name="et_NameSignUp">Name</string>
    <string name="et_SurnameSignUp">Surname</string>
    <string name="et_PhoneSignUp">Phone Number</string>
    <string name="et_EmailSignUp">Email Address</string>
    <string name="et_AddressSignUp">Default Address (Optional)</string>
    <string name="et_PasswordAgn">Re-enter Password</string>
    <string name="go_back_to_login">Go back to Login</string>
    <string name="api_key">AIzaSyBV0bZmAnuY96_VoTFR-7BxgngH86P3Hv8</string>
</resources>
