<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_meesage"
            android:icon="@drawable/ic_message"
            android:title="Message" />
        <item android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="History" />
        <item android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share"
                android:icon="@drawable/ic_settings"
                android:title="Share" />
            <item android:id="@+id/nav_send"
                android:icon="@drawable/ic_settings"
                android:title="Send" />
        </menu>
    </item>

</menu>